# todos

./: app.json  package-lock.json  package.json
.github/: dependabot.yml
.github/workflows/: api-cicd.yml  db-migrator-cicd.yml  server-cicd.yml  webapp-cicd.yml
app/: _layout.tsx  debug.tsx  index.tsx  tasks.tsx
components/: FixedTouchableHighlight.tsx
components/tasks/: TaskItem.tsx
mobile/: app.json  appConfig.ts  package-lock.json  package.json  tsconfig.json
mobile/app/: _layout.tsx  index.tsx  login.tsx  taskEdit.tsx
mobile/app/(app)/: _layout.tsx  index.tsx  profile.tsx  saveList.tsx  tasks.tsx
mobile/components/tasks/: TaskItem.tsx
mobile/models/: task.ts
models/: task.ts
server/: ToDo.sln  compose.dev.yml  compose.yml  docker-compose.yml
server/ToDo.Api/: Dockerfile  Program.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.json
server/ToDo.Api/Extensions/: ClaimsPrincipalExtensions.cs
server/ToDo.Api/Properties/: launchSettings.json
server/ToDo.DbMigrator/: AppDbContextFactory.cs  Dockerfile  ToDo.DbMigrator.csproj  appsettings.json
server/ToDo.DbMigrator/Migrations/: 20240720141646_Initial.Designer.cs  20240720141646_Initial.cs  20240721031455_Initial.Designer.cs  20240721031455_Initial.cs  AppDbContextModelSnapshot.cs
server/ToDo.Domain/: AppDbContext.cs  ToDo.Domain.csproj
server/ToDo.Domain/Entities/: BaseEntity.cs  List.cs  Task.cs
webapp/: Dockerfile  bun.lockb  package.json  vite.config.ts
webapp/src/: App.tsx  index.css  main.tsx
webapp/src/components/: Header.tsx  Home.tsx  LoginComponent.tsx  TaskItem.tsx
(+12 files in other folders)
